<!doctype html>
<html>

    <head>
        <title id="title">TestPage</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
        <!--<script>src = "server.js"</script>-->
        <style>
            #message {
                width: 86%;
                float: left;
            }

            #send {
                width: 12%;
                float: left;
                font-size: 1em;
                font-weight: bold;
            }

            #headbar {
                margin-top: -25px;
                width: 100%;
                float: left;
                display: none;
                position: fixed;
                z-index: 9999;
            }

            #header {
                width: 80%;
                float: left;
                display: inline-block;
                vertical-align: middle;
                line-height: 33px;
                height: 33px;
                text-align: center;
                font-size: 1.6em;
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                font-weight: 400;
            }

            #leaveRoom {
                width: 12%;
                float: right;
                font-size: 1em;
                font-weight: bold;
            }

            #newChat {
                width: 12%;
                font-size: 1em;
                float: right;
                font-weight: bold;
                display: none;
            }

            #elementary {
                margin-top: 1.6em;
            }

            #chatPage {
                margin-top: 1.6em;
            }

            #messageArea {
                display: none;
            }

            .louu {
                float: left;
                vertical-align: middle;
            }

            #queued {
                color: white;
                margin-top: 40vh;
                display: none;
                text-align: center;
                vertical-align: middle;
                font-size: 2em;
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                font-style: normal;
                text-shadow: border;
            }

            #userFormArea {
                margin: -2em;
                background-color: #eaf2ff;
                background-color: rgba(0, 0, 0, 0.0);
                width: 100%;
                z-index: 9999;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #loadbar {
                display: inline-block;
            }

            #well {
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                padding-top: 10px;
                overflow-y: scroll;
                height: 600px;
                font-size: 1em;
            }

            #textbox {
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                padding-top: 20px;
                overflow-y: scroll;
                padding-bottom: 3vh;
            }

            #chatArea {
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                padding-top: 20px;
                overflow-y: scroll;
                padding-bottom: 3vh;
            }

            #username {
                background-color: #f6f9f2;
            }

            #page {
                position: relative;
                height: 100vh;
                width: 100%;
                vertical-align: middle;
                display: flex;
                justify-content: center;
                /*background-image: url("mail.png");*/
                background-repeat: no-repeat;
                background-position: center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        </style>
    </head>

    <body>
        <div id="page">
            <div id="searchFormArea" class="row">
                <form id="searchForm">
                    <div class="form-group" action="">
                        <br/>
                        <input class="form-control" id="query" placeholder="query"/>
                        <br/>
                        <div class="col-md-4">
                            <input id="searchButton" type="submit" class="btn btn-success" value="submit"/>
                            <!--onclick="alert(document.getElementById('query').value);"-->
                        </div>
                        <span id="demo">updates here</span>
                    </div>
                </form>
            </div>
        </div>
        <script>
             var numlock = function () {
                 $('#searchButton').click(function(){
                     //var urlloc = "http://127.0.0.1:7001?search=" + $('#query').val();
                     var lhref = window.location.href;
                     var urlloc = lhref.slice(0, -1) + "?search=" + $('#query').val();
                     $.post(urlloc, function(data, status){
                      alert("Data: " + data + "\nStatus: " + status);
                         $('#demo').val(data);
                      });
                 });
             };
            document.onload = numlock();
        </script>
    </body>

</html>
